KR/LichStrRabotxaml.xaml

<Window x:Class="KR.LichStrRabotxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KR"
        mc:Ignorable="d"
        Title="LichStrRabotxaml" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="20" FontSize="25"> <Bold>Акватория - личная страница</Bold></TextBlock>

        <TextBlock FontSize="15" Grid.Row="1" Text="Информация о текущем заказе:" Margin="20"/>
            
        <TextBlock FontSize="15" Text="Номер заказа:" Margin="20" Grid.Row="2"/>

        <TextBlock FontSize="15" Text="Статус заказа: в работе" Margin="20" Grid.Row="3"/>


        <Button Content="Завершить смену" Grid.Row="4" Margin="0,0,0,-153" Width="150" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Blue" Foreground="White"/>

        <Button Content="Выйти" Grid.Row="4" Margin="0,0,10,-153" Width="150" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Blue" Foreground="White"/>

    </Grid>
</Window>
