KR/MainWindow.xaml

<Window x:Class="KR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock FontSize="25" Margin="10">Акватория</TextBlock>
            <Button FontSize="15" Height="40" Width="150" Background="Blue" Foreground="White" Margin="10">Найти заказ</Button>
            <Button FontSize="15" Height="40" Width="150" Background="Blue" Foreground="White" Margin="10">Новый заказ</Button>
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="310*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"/>
            <Frame NavigationUIVisibility="Hidden"  x:Name="frame"  Grid.Column="1" Grid.Row="1"></Frame>
            <TextBlock HorizontalAlignment="Left" Margin="45" FontSize="20">Список актуальных заказов</TextBlock>
        </Grid>


    </Grid>
</Window>
