KR/RabotnikVhod.xaml

<Window x:Class="KR.RabotnikVhod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KR"
        mc:Ignorable="d"
        Title="RabotnikVhod" Height="450" Width="800">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="5" FontSize="25"> <Bold>Акватория - вход в систему</Bold></TextBlock>

        <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Text="Введите логин:" Height="30" Width="150"/>
        <TextBox Width="350" Grid.Row="1" Height="30"  x:Name="txtLogin" />

        <TextBlock FontSize="20" Text="Введите пароль:" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" Height="30" Width="150"/>
        <PasswordBox x:Name="txtPassword" Grid.Row="2" Height="30" Width="350"/>

        <TextBlock FontSize="15" Text="Укажите бокс для работы:" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="3"/>
        <TextBox  Width="100" Height="20" Grid.Row="3" x:Name="txtBox"/>

        <Button FontSize="15" Content="Войти" Grid.Row="4" Width="150" Height="40" HorizontalAlignment="Left" Background="Blue" Foreground="White" Margin="640,24,0,23"/>
    </Grid>
</Window>
